<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bouncing Boxes</title>
    <style>
      @keyframes bounce {
        0% {
          transform: translate(0, 0);
        }
        5% {
          transform: translate(0, -6px);
        }
        10% {
          transform: translate(0, -9px);
        }
        15% {
          transform: translate(0, -11px) rotate(45deg);
        }
        25% {
          transform: translate(0, -12px) rotate(180deg);
        }
        35% {
          transform: translate(0, -11px) rotate(325deg);
        }
        40% {
          transform: translate(0, -9px) rotate(350deg);
        }
        45% {
          transform: translate(0, -6px) rotate(355deg);
        }
        50% {
          transform: translate(0, 0) rotate(360deg);
        }
        100% {
          transform: translate(0, 0) rotate(360deg);
        }
      }
      body {
        height: 100%;
        width: 100%;
      }
      .container {
        position: absolute;
        top: 50%;
        left: 50%;
        height: 30px;
        width: 60px;
        transform-origin: 50% 50%;
      }
      .container > div {
        display: inline-block;
        position: absolute;
        top: 20px;
        height: 10px;
        width: 10px;
        background-color: black;
      }
      .box1 {
        left: 5px;
        animation: bounce linear 1s infinite;
      }
      .box2 {
        left: 25px;
        animation: bounce linear 1s infinite 0.1s;
      }
      .box3 {
        left: 45px;
        animation: bounce linear 1s infinite 0.2s;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box3"></div>
    </div>
  </body>
</html>
