<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cup Game</title>
    <style>
      @keyframes bounce1 {
        0% {
          transform: translate(0, 0);
        }
        10% {
          transform: translate(0, -6px);
        }
        40% {
          transform: translate(0, -9px);
        }
        50% {
          transform: translate(0, 0);
        }
        100% {
          transform: translate(0, 0);
        }
      }
      @keyframes bounce2 {
        0% {
          transform: translate(0, 0);
        }
        10% {
          transform: translate(0, -6px);
        }
        40% {
          transform: translate(0, -9px);
        }
        50% {
          transform: translate(0, 0);
        }
        70% {
          transform: translate(20px, 0);
        }
        80% {
          transform: translate(0, 0);
        }
        100% {
          transform: translate(0, 0);
        }
      }
      @keyframes bounce3 {
        0% {
          transform: translate(0, 0);
        }
        10% {
          transform: translate(0, -6px);
        }
        40% {
          transform: translate(0, -9px);
        }
        50% {
          transform: translate(0, 0);
        }
        70% {
          transform: translate(-20px, 0);
        }
        80% {
          transform: translate(0, 0);
        }
        100% {
          transform: translate(0, 0);
        }
      }
      @keyframes random {
        0% {
          filter: opacity(1);
          transform: translate(0, 0);
        }
        10% {
          filter: opacity(0);
        }
        20% {
          filter: opacity(1);
          transform: translate(40px, 0);
        }
        30% {
          filter: opacity(0);
        }
        40% {
          filter: opacity(1);
          transform: translate(20px, 0);
        }
        50% {
          filter: opacity(0);
        }
        60% {
          filter: opacity(1);
          transform: translate(0, 0);
        }
        70% {
          filter: opacity(0);
        }
        80% {
          filter: opacity(1);
          transform: translate(20px, 0);
        }
        90% {
          filter: opacity(0);
        }
        100% {
          filter: opacity(1);
          transform: translate(40px, 0);
        }
      }
      body {
        height: 100%;
        width: 100%;
      }
      .container {
        position: absolute;
        top: 50%;
        left: 50%;
        height: 30px;
        width: 60px;
        transform-origin: 50% 50%;
      }
      .container > div {
        display: inline-block;
        position: absolute;
      }
      #box1,
      #box2,
      #box3 {
        top: 20px;
        height: 10px;
        width: 10px;
        background-color: black;
        animation: bounce linear 1.5s infinite;
      }
      #box1 {
        left: 5px;
        animation: bounce2 linear 1.5s infinite;
      }
      #box2 {
        left: 25px;
        animation: bounce1 linear 1.5s infinite;
      }
      #box3 {
        left: 45px;
        animation: bounce3 linear 1.5s infinite;
      }
      #box4 {
        top: 26px;
        left: 8px;
        height: 4px;
        width: 4px;
        background-color: red;
        animation: random steps(1, end) 7.5s infinite;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="box4" class="box"></div>
      <div id="box1" class="box"></div>
      <div id="box2" class="box"></div>
      <div id="box3" class="box"></div>
    </div>
  </body>
</html>
