<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Square Squared</title>
    <style>
      @keyframes square {
        10% {
          transform: translate(0, 0);
        }
        15% {
          transform: translate(20px, 0px);
        }
        35% {
          transform: translate(20px, 0px);
        }
        40% {
          transform: translate(20px, -20px);
        }
        60% {
          transform: translate(20px, -20px);
        }
        65% {
          transform: translate(0, -20px);
        }
        85% {
          transform: translate(0, -20px);
        }
        90% {
          transform: translate(0, 0);
        }
      }
      body {
        height: 100%;
        width: 100%;
      }
      .container {
        position: absolute;
        top: 50%;
        left: 50%;
        height: 30px;
        width: 30px;
        transform-origin: 50% 50%;
      }
      .container > div {
        display: inline-block;
        position: absolute;
        top: 20px;
        height: 10px;
        width: 10px;
        background-color: black;
      }
      .box1 {
        animation: square linear 2s infinite;
      }
      .box2 {
        animation: square linear 2s infinite 0.5s;
      }
      .box3 {
        animation: square linear 2s infinite 1s;
      }
      .box4 {
        animation: square linear 2s infinite 1.5s;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box3"></div>
      <div class="box4"></div>
    </div>
  </body>
</html>
